% !TEX root = ..\main.tex

\PalavrasChave{CHAT, JAVASCRIPT, WEBSOCKET, HTML, CSS }
\centeredchapterstyle
\begin{resumo}
    \noindent\textbf{Contexto}:  Chat em tempo real onde a mensagem do usuário será replicada no servidor e encaminhada para todos.
 \textbf{Objetivo}: Comunicar-se em tempo real com qualquer pessoa conectada ao chat.  \textbf{Método}: Usando HTML, CSS e JavaScript para o desenvolvimento front-end e WebSocket para o back-end. \textbf{Resultados}: O usuário pode se comunicar livremente com qualquer pessoa no chat, usando emojis de uma forma muito divertida. \textbf{Conclusão}: Um chat bem prático e divertido
\end{resumo}