% !TEX root = ..\main.tex

\KeyWords{CHAT, JAVASCRIPT, WEBSOCKET, HTML, CSS}
\centeredchapterstyle
\begin{abstract}
    \noindent\textbf{Contextualization}: Real-time chat where the user's message will be replicated on the server and forwarded to everyone.\textbf{Objetive}:  To communicate in real-time with anyone connected to the chat. \textbf{Method}: Using HTML, CSS, and JavaScript for the front-end development, and WebSocket for the back-end. \textbf{Results}:The user can freely communicate with anyone in the chat, using emojis in a very fun way. \textbf{Conclusion}: A very practical and fun chat.
\end{abstract}
