\chapter{Fundamentação Teórica}
\label{ch:identificador}
	\begin{resumocapitulo}
	 A importância da comunicação 
	\end{resumocapitulo}

	\section{Comunicaçãol}
	O chat foi desenvolvido para facilitar a comunicação em tempo real, permitindo que os usuários façam novas amizades ou conversem com familiares.

Inspirado em aplicações como o WhatsApp, este chat oferece uma experiência simplificada, eliminando a necessidade de verificação via SMS. Basta inserir um nome e começar a conversar imediatamente. Projetado para ser fácil de usar e proporcionar diversão no dia a dia.

	\section{Conteúdo 1}
	\label{sec:identificao}
 O usuário pode inserir um nome, que é automaticamente destacado com uma cor, graças a uma lógica implementada em JavaScript. Isso proporciona uma experiência mais divertida e personalizada. O design é simples e funcional, com o objetivo principal de garantir que as mensagens enviadas no chat sejam claramente visíveis para o usuário.
     